# BankOfFriend

./: WebAppBoFv3.sln
WebAppBoFv3/: Program.cs  Startup.cs  WebAppBoFv3.csproj
WebAppBoFv3/Controllers/: AccountController.cs  CompanyTbController.cs  HomeController.cs
WebAppBoFv3/Migrations/: 20200305120936_firstMigration.Designer.cs  20200305120936_firstMigration.cs  ApplicationContextModelSnapshot.cs
WebAppBoFv3/Models/: ApplicationContext.cs  CompAvatar.cs  Company.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  Role.cs  User.cs
WebAppBoFv3/Properties/: launchSettings.json
WebAppBoFv3/Properties/PublishProfiles/: FTPProfile.pubxml
WebAppBoFv3/Views/: _ViewImports.cshtml
WebAppBoFv3/Views/Account/: Login.cshtml  Logoutbutton.cshtml  Register.cshtml  UsersView.cshtml
WebAppBoFv3/Views/CompanyTb/: CreateComp.cshtml  DeleteComp.cshtml  Deleted.cshtml  DetailsComp.cshtml  EditAvatar.cshtml  EditComp.cshtml  Index.cshtml  IndexComp.cshtml  MyCompanyButton.cshtml  Ready.cshtml  SearchResult.cshtml  UploadView.cshtml  UserIdentity.cshtml
WebAppBoFv3/Views/Home/: EmptySearchString.cshtml  Gopa.cshtml  Index.cshtml  NoAccess.cshtml  Privacy.cshtml
WebAppBoFv3/Views/Shared/: _Layout.cshtml
WebAppBoFv3/wwwroot/css/: site.css
